{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "flagFootBallv1",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MGIzOTBkMmY2MGM0NWI0NTEyOTdkMmM3YTJkYjk5ZGU3NDAwMGRiNzE4YjZkYjA2NmVlZjc2ZDMyYTg0YzdhMmI3ZDhiMmNjZjFmMWY2N2ZhYzAxMzA3YTA5MzQ2ZmRjNTYxM2RmNjMyYzFhODEzODA5ZDk5NmMxNmQ4NzM1MjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609274563083,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ryandavis84",
  "repository-name": "flagFootBallv1"
}
